{
  "name": "Ghostdoc",
  "description": "Smart Text Viewer",
  "version": "0.8.3",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-conventional-changelog": "^0.7.0",
    "gulp-git": "^1.5.0",
    "gulp-shell": "^0.5.0",
    "minimist": "^1.2.0",
    "run-sequence": "^1.1.4"
  }
}
